<?
// Найдите все даты, отделив год, месяц и день в отдельные карманы.
$str = '2023-10-29 2024-11-30 2025-12-31';
preg_match_all('#([0-9]+)-([0-9]+)-([0-9]+)#', $str, $res);
var_dump($res);