<?
// Напишите регулярку, которая найдет строки по шаблону:
// цифра '1', затем символ не 'e' и не 'x', цифра '2'.
// '#1[^ex]2#'

// Напишите регулярку, которая найдет строки по шаблону:
// буква 'x', затем НЕ цифра от 2 до 7, буква 'z'.
// '#x[^2-7]z#'

// Напишите регулярку, которая найдет строки по шаблону:
// буква 'x', затем НЕ большая латинская буква от 1 и более раз, буква 'z'.
// 'x[^A-Z]+z'

// Напишите регулярку, которая найдет строки по шаблону:
// буква 'x', затем не большая и не маленькая латинская буква и не цифра от 1 до 5 от 1 и более раз, буква 'z'.
// '#x[^A-Za-z1-5]+z#'