// -- Использование переменных
// Создайте переменную num и присвойте ей значение 123. 
// Выведите значение этой переменной на экран с помощью функции alert.
// let num = 123;
// alert(num);


// -- Изменения значений переменных
// Создайте переменную a. Запишите в нее значение 10, выведите его на экран. 
// Затем запишите в нее значение 20, выведите его на экран.
// let a = 10;
// alert(a)
// a = 20;
// alert(a)


// -- Математические операции с числами в JavaScript
// Создайте переменную a. Запишите в нее сумму чисел 1, 2 и 3. 
// С помощью функции alert выведите на экран содержимое переменной a.
// let a = 1 + 2 + 3;
// alert(a);


// -- Математические операции с переменными
// Создайте переменную a со значением 10 и переменную b со значением 2.
// Выведите на экран их сумму, разность, произведение и частное (результат деления).
// let a = 10, b = 2
// alert(a + b);
// alert(a - b);
// alert(a * b);
// alert(a / b);

// Создайте переменную c со значением 10 и переменную d со значением 5. 
// Просуммируйте их, а результат присвойте переменной result.
// Выведите на экран значение переменной result.
// let c = 10, d = 5;
// let result = c + d;
// alert(result);

// Создайте переменную a со значением 1, переменную b со значением 2 и переменную c со значением 3.
// Выведите на экран их сумму.
// let a = 1, b = 2, c = 3;
// alert(a + b + c);

// Создайте переменную a со значением 10 и переменную b со значением 5. 
// Отнимите от a переменную b и результат присвойте переменной c.
// Затем создайте переменную d, присвойте ей значение 7.
// Сложите переменные c и d, а результат запишите в переменную result.
// Выведите на экран значение переменной result.
// let a = 10, b = 5;
// let c = a - b;
// let d = 7;
// let result = c + d;
// alert(result);


// -- Дроби 
// Запишите в переменную a число 1.5, а в переменную b - число 0.75.
// Найдите сумму значений этих переменных и выведите ее на экран.
// let a = 1.5, b = 0.75;
// let result = a + b;
// alert(result);


// -- Остаток от деления
// Найдите остаток от деления следующих переменных:
// let a = 13;
// let b = 5;
// alert(a % b);


// -- Возведение в степень
// Возведите число 2 в 10-ю степень. Выведите результат на экран.
// alert(2 ** 10);


// -- Строки 
// Создайте строку с вашем именем и строку с вашей фамилией.
// Выведите эти данные на экран.
// let name = 'Никита';
// let surname = 'Капурин';
// alert(name + ' ' + surname);


// -- Сложение строк
// Создайте переменную str и присвойте ей строку '!!!'.
// Выведите значение этой переменной на экран.
// let str = '!!!';
// alert(str);

// Создайте переменную с текстом 'java' и переменную с текстом 'script'.
// С помощью этих переменных и операции сложения строк выведите на экран строку 'javascript'.
// let str1 = 'java';
// let str2 = 'script';
// alert(str1 + str2);

// Создайте переменную с текстом 'hello' и переменную с текстом 'world'.
// С помощью этих переменных и операции сложения строк выведите на экран строку 'hello world'.
// let str1 = 'hello';
// let str2 = 'world';
// alert(str1 + ' ' + str2);


// -- Длина строки
// Запишите в переменную какую-нибудь строку.
// Выведите на экран длину вашей строки.
// let str = 'Hello World';
// alert(str.length);


// -- Шаблонные строки
// Перепишите следующий код через вставку переменных:
// let str1 = 'xxx';
// let str2 = 'yyy';
// let txt  = 'aaa ' + str1 + ' bbb ' + str2 + ' ccc';
// let str1 = 'xxx';
// let str2 = 'yyy';
// let txt = `aaa ${str1} bbb ${str2} ccc`;
// alert(txt);


// -- Значение undefined
// Объявите переменную, не задавая ей значения.
// Выведите значение созданной переменной на экран.
// let a;
// alert(a);


// -- Значение null
// Присвойте переменной значение null.
// Выведите эту переменную на экран.
// let a = null;
// alert(a);


// -- Работа с консолью
// Дана переменная. Выведите в консоль ее значение.
// let a = 123;
// console.log(a);

// Даны три переменные. Выведите в консоль их значения.
// let b = 456;
// let c = 'abc';
// let d = 0.23;
// console.log(b, c, d);


// -- Преобразование к числу
// Дана переменная a со значением '10' и переменная b со значением '20'.
// Сложите данные переменные как числа.
// let a = '10';
// let b = '20';
// console.log(Number(a) + Number(b));


// -- Сокращенное преобразование к числу
// let a = '10';
// let b = '20';
// console.log(+a + +b);


// -- Выделение чисел
// Дана переменная со значением '5px' и переменная со значением '6px'.
// Найдите сумму пикселей из значений этих переменных и выведите ее на экран.
// let a = '5px';
// let b = '6px';
// let result = parseInt(a) + parseInt(b);
// console.log(result + 'px');

// Дана переменная со значением '5.5px' и переменная со значением '6.25px'.
// Найдите сумму пикселей из значений этих переменных и выведите ее на экран.
// let a = '5.5px';
// let b = '6.25px';
// let result = parseFloat(a) + parseFloat(b);
// console.log(result + 'px');


// -- Применение преобразования к строкам
// Дана переменная с числом. Найдите количество цифр в этом числе.
// let a = 123456;
// let str = String(a);
// console.log(str.length);

// Даны две переменные с числами.
// Найдите количество цифр в одном и во втором числе, результаты сложите и выведите на экран.
// let num1 = 123;
// let num2 = 467;
// console.log(String(num1).length + String(num2).length);


// -- Получение символов строки
// Дана строка 'abcde'. 
// Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
// let str = 'abcde';
// console.log(str[0], str[2], str[4]);

// Дана переменная со строкой 'abcde'.
// Обращаясь к отдельным символам этой строки запишите в новую переменную символы
// этой строки в обратном порядке, то есть 'edcba'.
// let str = 'abcde';
// console.log(str[4] + str[3] + str[2] + str[1] + str[0]);

// Дана переменная str со строкой 'abcde' и переменная num с номером символа.
// Выведите на экран символ, номер которого хранится в переменной num.
// let str = 'abcde';
// let num = 2;
// console.log(str[num]);


// -- Последний символ строки
// Дана строка. Выведите на экран ее последний символ.
// let str = 'abcde';
// console.log(str[str.length - 1]);

// Дана строка. Выведите на экран ее предпоследний символ.
// let str = 'abcde';
// console.log(str[str.length - 2]);

// Дана строка. Выведите на экран ее предпредпоследний символ.
// let str = 'abcde';
// console.log(str[str.length - 3]);


// -- Обращение к цифрам числа
// Дано число 12345. Найдите сумму цифр этого числа.
// let num = 12345;
// let str = String(num);
// console.log(+str[0] + +str[1] + +str[2] + +str[3] + +str[4])


// -- Сокращенные операции
// Переделайте этот код так, чтобы в нем использовались описанные сокращенные операции:
// let num = 47;
// num = num + 7;
// num = num - 18;
// num = num * 10;
// num = num / 15;
// alert(num);
// let num = 47;
// num += 7;
// num -= 18;
// num *= 10;
// num /= 15;
// alert(num);


// -- Операции инкремента и декремента
// Переделайте этот код так, чтобы в нем операции инкремента и декремента:
// let num = 10;
// num = num + 1;
// num = num + 1;
// num = num - 1;
// alert(num);
// let num = 10;
// num++;
// num++;
// num--;
// alert(num);


// -- Функция prompt
// Спросите возраст пользователя с помощью функции prompt.
// Выведите с помощью alert введенный пользователем возраст.
// let age = prompt('Сколько вам лет?');
// alert('Вам: ' + age + ' лет.');


// -- Вывод текста в документ
// Выведите в окно браузера какой-нибудь текст.
// document.write("Hello World!");

// Выведите в окно браузера какой-нибудь текст, сделав его курсивным.
// document.write('<i>Hello World!</i>');

// Выведите текст из переменной в окно браузера так, чтобы он был курсивным.
// let str = "Hello World!";
// document.write('<i>' + str + '</i>');
