// метод search, который осуществляет поиск в строке по регулярному выражению.
// Метод возвращает позицию первой найденной подстроки, а если она не найдена - то -1.


// Найдите позицию первого числа, состоящего из трех цифр.
let str = '1 23 456 789';
console.log(str.search(/\d{3}/));