<?
// Напишите регулярку, которая найдет по следующему шаблону:
// по краям стоят буквы 'a', а между ними - буква 'b', 'e' или 'x'.
$str = 'aba aea aca aza axa';
echo preg_replace('#a[bex]a#', '!', $str);

// Напишите регулярку, которая найдет по следующему шаблону:
// по краям стоят буквы 'a', а между ними - цифра от 3-х до 6-ти.
$str = 'a1a a3a a7a a9a aba';
echo preg_replace('#a[3-6]a#', '!', $str);

// Напишите регулярку, которая найдет по следующему шаблону:
// по краям стоят буквы 'a', а между ними - буква от a до g.
$str = 'aba aea afa aha aga';
echo preg_replace('#a[a-g]a#', '!', $str);

// Напишите регулярку, которая найдет по следующему шаблону:
// по краям стоят буквы 'a', а между ними - буква от a до f и от j до z.
$str = 'aba aea afa aha aga';
echo preg_replace('#a[a-fj-z]a#', '!', $str);

// Напишите регулярку, которая найдет по следующему шаблону:
// по краям стоят буквы 'a', а между ними - буква от a до f и от A до D.
$str = 'aAa aea aEa aJa a3a';
echo preg_replace('#a[a-fA-D]a#', '!', $str);

// Напишите регулярку, которая найдет по следующему шаблону:
// по краям стоят буквы 'a', а между ними - маленькие латинские буквы, не затронув остальных.
$str = 'aAXa aeffa aGha aza ax23a a3sSa';
echo preg_replace('#a[a-z]+a#', '!', $str);

// Напишите регулярку, которая найдет по следующему шаблону:
// по краям стоят буквы 'a', а между ними - маленькие и большие латинские буквы, не затронув остальных.
$str = 'aAXa aeffa aGha aza ax23a a3sSa';
echo preg_replace('#a[a-zA-z]+a#', '!', $str);

// Напишите регулярку, которая найдет по следующему шаблону:
// по краям стоят буквы 'a', а между ними - маленькие латинские буквы и цифры, не затронув остальных.
$str = 'aAXa aeffa aGha aza ax23a a3sSa';
echo preg_replace('#a[a-z1-9]+a#', '!', $str);