<?
// Работа со степенью и корнем
// Возведите 2 в 10 степень.
// echo pow(2, 10);

// Найдите квадратный корень из 245.
// echo sqrt(245);

// Найдите корень из суммы квадратов его элементов.
// $arr = [4, 2, 5, 19, 13, 0, 10];
// $sum = 0;
// foreach ($arr as $elem) {
//     $sum += pow($elem, 2);
// }
// echo sqrt($sum);


// Работа с функциями округления
// Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.
// $res = sqrt(379);
// echo round($res) . '<br>';
// echo round($res, 1) . '<br>';
// echo round($res, 2) . '<br>';

// Найдите квадратный корень из 587. Округлите результат в большую и меньшую сторону,
// запишите результаты округления в ассоциативный массив с ключами 'floor' и 'ceil'.
// $res = sqrt(587);
// $arr = [
//     'floor' => floor($res),
//     'ceil' => ceil($res),
// ];
// var_dump($arr);


// Работа с min и max
// Найдите минимальное и максимальное число.
// $arr = [4, -2, 5, 19, -130, 0, 10];
// echo min($arr) . '<br>';
// echo max($arr);


// Работа с рандомом
// Выведите на экран случайное целое число от 1 до 100.
// echo mt_rand(1, 100);

// С помощью цикла заполните массив 10-ю случайными целыми числами.
$arr = [];
for ($i = 1; $i < 10; $i++) {
    $arr[] = mt_rand(1, 100);
}
var_dump($arr);