<?
// Положите год, месяц и день в отдельные карманы.
$str = '2025-12-31';
preg_match('#([0-9]+)-([1-9]+)-([1-9]+)#', $str, $res);
var_dump($res);

// Положите имя файла и его расширение в отдельные карманы.
$str = 'index.html';
preg_match('#([a-z]+).([a-z]+)#', $str, $res);
var_dump($res);