// Напишите регулярку, которая найдет строку 'a.a', не захватив остальные.
// let str = 'a.a aba aea';
// console.log(str.replace(/a\.a/g, '!'));

// Напишите регулярку, которая найдет строку '2+3', не захватив остальные.
// let str = '2+3 223 2223';
// console.log(str.replace(/2\+3/g, '!'));

// Напишите регулярку, которая найдет строки '2+3', '2++3', '2+++3',
// не захватив остальные (+ может быть любое количество).
// let str = '23 2+3 2++3 2+++3 345 567';
// console.log(str.replace(/2\++3/g, '!'));

// Напишите регулярку, которая найдет строки '23', '2+3', '2++3', '2+++3', не захватив остальные.
// let str = '23 2+3 2++3 2+++3 445 677';
// console.log(str.replace(/2\+*3/g, '!'));

// Напишите регулярку, которая найдет строки '*q+', '*qq+', '*qqq+', не захватив остальные.
// let str = '*+ *q+ *qq+ *qqq+ *qqq qqq+';
// console.log(str.replace(/\*q+\+/g, '!'));

// Напишите регулярку, которая найдет строки в квадратных скобках и заменит их на '!'.
// let str = '[abc] {abc} abc (abc) [abc]';
// console.log(str.replace(/\[abc\]/g, '!'));