// Разбейте эту строку так, чтобы все части даты и времени были в одном массиве.
// То есть у вас должен получится следующий массив:
// ['2025', '12', '31', '12', '59', '59'];
let str = '2025-12-31 12:59:59';
let res = str.split(/[-:\s]/)
console.log(res);