// В переменной month лежит какое-то число из интервала от 1 до 12.
// Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
// let month = 4;
// if (month >= 1 && month <= 2 || month == 12) {
//     console.log('Зима');
// } else if (month >= 3 && month <= 5) {
//     console.log('Весна');
// } else if (month >= 6 && month <= 8) {
//     console.log('Лето');
// } else if (month >= 9 && month <= 11) {
//     console.log('Осень');
// } else {
//     console.log('Некорректное значение!')
// }


// Дана строка, состоящая из символов, например, 'abcde'.
// Проверьте, что первым символом этой строки является буква 'a'.
// Если это так - выведите 'да', в противном случае выведите 'нет'.
// let str = 'abcde';
// if (str[0] == 'a') {
//     console.log('Да');
// } else {
//     console.log('Нет');
// }


// Дано число, например, 12345.
// Проверьте, что первым символом этого числа является цифра 1, 2 или 3.
// Если это так - выведите 'да', в противном случае выведите 'нет'.
// let num = 52345;
// let str = String(num);
// if (str[0] == '1' || str[0] == 2 || str[0] == 3) {
//     console.log('Да');
// } else {
//     console.log('Нет');
// }


// Дано трехзначное число.
// Найдите сумму цифр этого числа.
// let num = 123;
// let str = String(num);
// console.log(+str[0] + +str[1] + +str[2]);


// Дано число из 6-ти цифр.
// Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.
// Если это так - выведите 'да', в противном случае выведите 'нет'.
// let num = 123321;
// let str = String(num);
// if ((+str[0] + +str[1] + +str[2]) == (+str[3] + +str[4] + +str[5])) {
//     console.log('Да');
// } else {
//     console.log('Нет');
// }