// Реализуйте счетчик вызова функции, работающий на замыканиях.
// function func () {
//     let num = 1;
    
//     return function () {
//         console.log(num);
//         num++;
//     }
// }
// let test = func();
// test();
// test();

// Пусть функция в замыкании хранит число 10.
// Сделайте так, чтобы каждый вызов функции уменьшал это число на 1 и выводил в консоль уменьшенное число.
// function count () {
//     let num = 10;
//     return function () {
//         if (num <= 0) {
//             console.log('Отсчет окончен');
//         } else {
//             console.log(num);
//             num--;
//         }
        
//     }
// }
// let test = count();
// test();
// test();
// test();
// test();
// test();
// test();
// test();
// test();
// test();
// test();
// test();
// test();
// Модифицируйте предыдущую задачу так, чтобы отсчет доходил до 0,
// а затем каждый последующий вызов функции выводил в консоль сообщение о том, что отсчет окончен.