<?
// Напишите регулярку, которая найдет первую подстроку из букв.
$str = 'abc def xyz';
echo preg_replace('#^[a-z]+#', '!', $str);

// Напишите регулярку, которая найдет последнюю подстроку из букв.
$str = 'abc def xyz';
echo preg_replace('#[a-z]+$#', '!', $str);