<?
/*
+ (один и более раз)
* (ноль или более раз)
? (ноль или один раз). 
*/

// Напишите регулярку, которая найдет строки по шаблону:
// буква 'a', буква 'b' один или более раз, буква 'a'.
// $str = 'aa aba abba abbba abca abea';
// echo preg_replace('#ab+a#', '!', $str);

// Напишите регулярку, которая найдет строки по шаблону:
// буква 'a', буква 'b' ноль или более раз, буква 'a'.
$str = 'aa aba abba abbba abca abea';
echo preg_replace('#ab*a#', '!', $str);