// -- Функция как переменная
// Сделайте функцию func, которая будет возвращать через return какую-либо строку.
// function func () {
//     return '!';
// }
// Выведите результат работы функции func в консоль.
// console.log(func());
// Выведите исходный код функции func в консоль.
// console.log(func);
// Запишите в переменную func число 123, тем самым затерев функцию из этой переменной.
// Выведите новое значение переменной func в консоль.
// func = 123;
// console.log(func);


// -- Запись функции в другую переменную
// Сделайте функцию func1, которая будет возвращать через return число 3.
// function func1 () {
//     return 3;
// }
// Скопируйте исходный код функции func1, в переменную func2.
// let func2 = func1;
// Выведите в консоль сумму результатов работы функций func1 и func2.
// console.log(func1());
// console.log(func2());


// -- Присваивание функций в переменные
// Сделайте безымянную функцию, которая будет возвращать через return число 1.
// Запишите эту функцию в переменную func1.
// let func1 = function () {
//     return 1;
// }
// Сделайте безымянную функцию, которая будет возвращать через return число 2.
// Запишите эту функцию в переменную func2.
// let func2 = function () {
//     return 2;
// }
// Найдите сумму значений функций func1 и func2.
// Выведите эту сумму алертом в консоль.
// console.log(alert(func1() + func2()));


// -- Массив с анонимными функциями
// Сделайте массив arr с тремя функциями.
// Пусть первая возвращает через return число 1, вторая - число 2, третья - число 3.
// let arr = [
//     function () {console.log(1)},
//     function () {console.log(2)},
//     function () {console.log(3)},
// ];
// Используя созданный вами массив arr выведите в консоль число 3, вызвав соответствующую функцию.
// arr[2]();


// -- Объект с функциями
// Сделайте объект с тремя функциями, каждая из которых будет принимать параметром массив с числами.
// Сделайте так, чтобы первая функция возвращала сумму элементов массива,
// вторая функция - сумму квадратов, а третья - сумму кубов.
// let arrMath = {
//     sum: function (arr) {
//         let result = 0;
//         for (let elem of arr) {
//             result += elem;
//         }
//         return result;
//     },
//     square: function (arr) {
//         let result = 0;
//         for (let elem of arr) {
//             result += elem ** 2;
//         }
//         return result;
//     },
//     cube: function(arr) {
//         let result = 0;
//         for (let elem of arr) {
//             result += elem ** 3;
//         }
//         return result;
//     }
// }
// let arr = [1, 2, 3, 4, 5];
// console.log('Сумма элементов массива: ' + arrMath.sum(arr));
// console.log('Сумма квадратов массива: ' + arrMath.square(arr));
// console.log('Сумма кубов массива: ' + arrMath.cube(arr));