<?
// Напишите регулярку, которая найдет строки, в которых по краям стоят буквы 'a', а между ними одна цифра.
$str = 'a1a a2a a3a a4a a5a aba aca';
echo preg_replace('#a\da#', '!', $str);

// Напишите регулярку, которая найдет строки, в которых по краям стоят буквы 'a',
// а между ними любое количество цифр.
$str = 'a1a a22a a333a a4444a a55555a aba aca';
echo preg_replace('#a\d*a#', '!', $str);

// Напишите регулярку, которая найдет строки следующего вида:
// по краям стоят буквы 'a' и 'b', а между ними - не число.
$str = 'avb a1b a2b a3b a4b a5b abb acb';
echo preg_replace('#a\Db#', '!', $str);

// Напишите регулярку, которая найдет строки следующего вида:
// по краям стоят буквы 'a' и 'b', а между ними - не буква и не цифра.
$str = 'ave a#b a2b a$b a4b a5b a-b acb';
echo preg_replace('#a\Wb#', '!', $str);

// Напишите регулярку, которая заменит все пробелы на '!'.
$str = 'ave a#a a2a a$a a4a a5a a-a aca';
echo preg_replace('#\s#', '!', $str);