<?
// Проверка на равенство
// Проверьте то, что переменная $test равна 10.
// $test = 11;
// if ($test == 10) {
//     echo 'Переменная равна 10';
// } else {
//     echo 'Переменная НЕ равна 10';
// }

// Логическое И
// Проверьте то, что переменная $num больше нуля и меньше 5.
// $num = 3;
// if ($num > 0 and $num < 5) {
//     echo 'Все правильно';
// } else {
//     echo 'Ну что-то не правильно';
// }


// Сокращенный синтаксис if-else
// Если переменная $test равна 10, то пусть на экран выведется слово 'верно'.
// В противном случае пусть ничего не произойдет.
// $test = 10;
// if ($test === 10) {
//     echo 'Верно';
// }


// Конструкция elseif
// $num = 1;
// if ($num === 1) {
//     echo 'value1';
// } elseif ($num === 2) {
//     echo 'value2';
// } elseif ($num === 3) {
//     echo 'value3';
// } else {
//     echo 'неверное значение переменной $num';
// }


// Конструкция switch-case
// Переменная $num может принимать значения 1, 2, 3 или 4.
// Определите, в какую пору года попадает значение этой переменной.
// $num = 22;

// switch ($num) {
//     case 1: 
//         echo 'Зима';
//     break;
//     case 2:
//         echo 'Весна';
//     break;
//     case 3:
//         echo 'Лето';
//     break;
//     case 4:
//         echo 'Осень';
//     break;
//     default:
//         echo 'Тут что-то не правильно...';
//     break;
// }


// Тернарный оператор
// Пусть дана переменная $num, которая может быть либо отрицательной,
// либо положительной. Запишите в переменную $res число 1,
// если переменная $num больше или равна нулю,
// и число -1, если переменная $num меньше нуля.
// $num = -2;
// $res = $num > 0 ? 1 : -1;
// echo $res;


// Оператор объединения с null
// Перепишите следующий код через изученный оператор:
// $user = ['name' => 'john', 'age' => 30];
// if (isset($user['name'])) {
// 	$name = $user['name'];
// } else {
// 	$name = 'unknown';
// }

// $user = ['name' => 'john', 'age' => 30];
// $name = $user['name'] ?? 'unknown';


// Цепочки операторов объединения с null
// if (isset($user['name'])) {
//     $res = $user['name'];
// } elseif (isset($user['surname'])) {
//     $res = $user['surname'];
// } else {
//     $res = '';
// }

// $user = ['name' => 'john', 'surname' => 'Uick', 'age' => 30];
// $res = $user['name'] ?? $user['surname'] ?? '';
