// -- Перебор массива циклом for-of
// Выведите в консоль все элементы следующего массива:
// let arr = ['a', 'b', 'c', 'd', 'e'];
// for (let elem of arr) {
//     console.log(elem);
// }


// -- Перебор объекта циклом for-in
// Выведите в консоль все ключи следующего объекта:
// let obj = {x: 1, y: 2, z: 3};
// for (let key in obj) {
//     console.log(key);
// }

// -- Выведите в консоль все элементы следующего объекта:
// let obj = {x: 1, y: 2, z: 3};
// for (let key in obj) {
//     console.log(obj[key]);
// }


// -- Цикл while
// Выведите в консоль числа от 1 до 100.
// let num = 1;
// while (num < 101) {
//     console.log(num);
//     num++;
// }

// -- Выведите в консоль числа от 11 до 33.
// let num = 11;
// while (num <= 33) {
//     console.log(num);   
//     num++;
// }

// Дано число num с неким начальным значением.
// Умножайте его на 3 столько раз, пока результат умножения не станет больше 1000.
// Какое число получится? Посчитайте количество итераций, необходимых для этого.
// let num = 1;
// let count = 0;

// while (num <= 1000 ) {
//     num *= 3;
//     count++
// }
// document.write('Получилось число: ' + num + '<br>.');
// document.write('Для этого понадобилось: ' + count + ' итераций.')


// -- Цикл for
// С помощью цикла for выведите в консоль числа от 1 до 100.
// for (let i = 1; i < 101; i++) {
//     console.log(i);
// }

// С помощью цикла for выведите в консоль числа от 11 до 33.
// for (let i = 11; i <= 33; i++) {
//     console.log(i);
// }


// С помощью цикла for выведите в консоль четные числа в промежутке от 0 до 100.
// for (let i = 0; i < 101; i += 2) {
//     console.log(i);
// }

// С помощью цикла for выведите в консоль нечетные числа в промежутке от 1 до 99.
// for (let i = 1; i < 100; i += 2) {
//     console.log(i);
// }

// С помощью цикла for выведите в консоль числа от 100 до 0.
// for (let i = 100; i > 0; i--) {
//     console.log(i);
// }


// -- Цикл for для массивов
// Выведите в консоль все элементы следующего массива:
// let arr = ['a', 'b', 'c', 'd', 'e'];
// for (let i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
// }

// Выведите в консоль все элементы следующего массива, за исключением нулевого и последнего:
// let arr = ['a', 'b', 'c', 'd', 'e'];
// for (let i = 1; i < arr.length - 1; i++) {
//     console.log(arr[i]);
// }

//Выведите в консоль элементы следующего массива в обратном порядке:
// let arr = ['a', 'b', 'c', 'd', 'e'];
// for (let i = arr.length-1; i >= 0; i--) {
//     console.log(arr[i]);
// }


// -- Условия в циклах
// Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
// let arr = [2, 5, 9, 15, 1, 4];
// for (let elem of arr) {
//     if (elem > 3 && elem < 10) {
//         console.log(elem);
//     }
// }

// Выведите в консоль те элементы объекта, значения которых - нечетные числа.
// let obj = {a: 1, b: 2, c: 3, d: 4, e: 5};
// for (let key in obj) {
//     if (obj[key] % 2 !== 0) {
//         console.log(obj[key]);
//     }
// }


// -- Накопление чисел в циклах
// Найдите сумму четных чисел от 2 до 100.
// let result = 0;
// for (let i = 2; i < 101; i++) {
//     if (i % 2 === 0) {
//         result += i;
//     }
// }
// console.log(result);

// Найдите сумму нечетных чисел от 1 до 99.
// let result = 0;
// for (let i = 1; i < 100; i++) {
//     if (i % 2 !== 0) {
//         result += i;
//     }
// }
// console.log(result);


// --Накопление элементов массивов в циклах
// Найдите сумму элементов этого массива.
// let arr = [2, 5, 9, 3, 1, 4];
// let result = 0;
// for (let elem of arr) {
//     result += elem;
// }
// console.log(result);

// Найдите сумму элементов элементов, являющихся четными числами.
// let arr = [2, 5, 9, 3, 1, 4];
// let result = 0;
// for (let elem of arr) {
//     if (elem % 2 === 0) {
//         result += elem;
//     }
// }
// console.log(result);

// Найдите сумму квадратов элементов этого массива.
// let arr = [2, 5, 9, 3, 1, 4];
// let result = 0;
// for (let elem of arr) {
//     result = elem ** 2;
// }
// console.log(result);


// -- Формирование строк через циклы
// С помощью цикла сформируйте строку, заполненную 5-тью дефисами.
// let str = '';
// for (let i = 1; i < 6; i++) {
//     str += '-';
// }
// console.log(str);

// С помощью цикла сформируйте строку '123456789'.
// let str = '';
// for (let i = 1; i < 10; i++) {
//     str += i;
// }
// console.log(str);

// С помощью цикла сформируйте строку '987654321'.
// let str = '';
// for (let i = 9; i > 0; i--) {
//     str += i;
// }
// console.log(str);

// С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
// let str = '-';
// for (let i = 1; i < 10; i++) {
//     str +=  i + '-';
// }
// console.log(str);


// -- Цифры числа при переборе циклом
// Переберите циклом числа от 10 до 1000 и выведите в консоль первую цифру каждого числа.
// for (let i = 10; i < 1001; i++) {
//     let str = String(i);
//     console.log(+str[0]);
// }

// Переберите циклом числа от 10 до 1000 и выведите в консоль сумму первой и второй цифры каждого числа.
// for (let i = 10; i < 1001; i++) {
//     let str = String(i);
//     console.log(+str[0] + +str[1]);
// }

// Переберите циклом числа от 10 до 1000 и выведите те числа, первая цифра которых равна 1.
// for (let i = 10; i < 1001; i++) {
//     let str = String(i);
//     if (str[0] == 1) {
//         console.log(i);
//     }
// }

// Переберите циклом числа от 10 до 1000 и выведите на экран те числа, сумма двух первых цифр которых равна 5.
// for (let i = 10; i < 1001; i++) {
//     let str = String(i);
//     if ((+str[0] + +str[1]) == 5) {
//         console.log(i);
//     }
// }


// -- Инструкция break
// Дан массив с числами.
// Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор,
// пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.
// let arr = [1, 2, 3, 5, 0, 5, 4, 7, 8];
// for (let elem of arr) {
//     if (elem === 0) {
//         break;
//     } else {
//         console.log(elem);
//     }
// }


// -- Вложенные циклы
// С помощью двух вложенных циклов выведите на экран следующую строку:
// 111222333444555666777888999
// for (let i = 1; i < 10; i++) {
//     for (let j = 1; j < 4; j++) {
//         document.write(i);
//     }
// }


// -- Заполнение массива
// Используя цикл и метод push заполните массив числами от 1 до 10.
// let arr = [];
// for (let i = 1; i < 11; i++) {
//     arr.push(i);
// }
// console.log(arr)


// -- Изменение массива в цикле
// Дан массив с числами.
// Переберите этот массив циклом и возведите каждый элемент этого массива в квадрат.
// let arr = [1, 2, 3, 4, 5];
// for(let i = 0; i < arr.length; i++) {
//     arr[i] = arr[i] ** 2;
// }
// console.log(arr);


// -- Заполнение объектов через цикл
// Даны два массива: первый с названиями дней недели, а второй - с их порядковыми номерами:
// С помощью цикла создайте объект, ключами которого будут названия дней, а значениями - их номера.
// let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let arr2 = [1, 2, 3, 4, 5, 6, 7];
// let obj = {};
// for (let i = 0; i < arr1.length; i++) {
//     obj[arr1[i]] = arr2[i];
// }
// console.log(obj);


// -- Изменение объектов через цикл
// Переберите этот объект циклом и возведите каждый элемент этого объекта в квадрат.
let obj = {x: 1, y: 2, z: 3};
for (let key in obj) {
    obj[key] = obj[key] ** 2;
}

console.log(obj)