<?

// Функция var_dump
// var_dump(1234);


// Использование переменных в PHP
// Создайте переменную $num и присвойте ей значение 123.
// Выведите значение этой переменной на экран с помощью команды echo.
// $num = 123;
// echo $num;


// Изменения значений переменных
// Создайте переменную $a. Запишите в нее значение 10, выведите его на экран.
// Затем запишите в нее значение 20, выведите его на экран.
// $a = 10;
// echo $a;
// $a = 20;
// echo $a;


// Математические операции с числами
// Создайте переменную $a. Запишите в нее сумму чисел 1, 2 и 3.
// С помощью команды echo выведите на экран содержимое переменной $a.
// $a = 1 + 2 + 3;
// echo $a;


// Математические операции с переменными
// Создайте переменную $a со значением 10 и переменную $b со значением 2.
// Выведите на экран их сумму, разность, произведение и частное (результат деления).
// $a = 10;
// $b = 2;
// echo $a + $b;
// echo $a - $b;
// echo $a / $b;
// echo $a * $b;

// Создайте переменную $c со значением 10 и переменную $d со значением 5.
// Просуммируйте их, а результат присвойте переменной $res. Выведите на экран значение переменной $res.
// $c = 10;
// $d = 5;
// $res = $c + $d;
// echo $res;


// Остаток от деления
// Дана переменная $a со значением 10 и переменная $b со значением 3. 
// Найдите остаток от деления $a на $b.
// $a = 10;
// $b = 3;
// echo $a % $b;


// Возведение в степень
// Возведите число 2 в 10-ю степень. Выведите результат на экран.
// echo 2 ** 10;


// Сложение строк
// Создайте переменную с текстом 'abc' и переменную с текстом 'def'. 
// С помощью этих переменных и операции сложения строк выведите на экран строку 'abcdef'.
// $a = 'abc';
// $b = 'def';
// echo $a . $b;


// Пробелы при сложении строк
// Создайте переменную с текстом 'hello' и переменную с текстом 'world'. 
// С помощью этих переменных и операции сложения строк выведите на экран строку 'hello world'.
// $a = 'Hello';
// $b = 'World';
// echo $a . ' ' . $b;


// Длина строки
// Запишите в переменную какую-нибудь строку. Выведите на экран длину вашей строки.
// $str = 'Hello World';
// var_dump(strlen($str));


// Проблема с кириллицей
// Запишите в переменную какую-нибудь кириллическую строку. 
// Выведите на экран длину вашей строки.
// $str_ru = 'Привет мир';
// var_dump(strlen($str_ru));


// Работа с HTML тегами
// С помощью тега <i> выведите на экран курсивный текст.
// echo '<i>Hello World</i><br>';

// С помощью тега <br> выведите на экран столбец чисел от 1 до 9.
// echo '1<br>';
// echo '2<br>';
// echo '3<br>';
// echo '4<br>';
// echo '5<br>';
// echo '6<br>';
// echo '7<br>';
// echo '8<br>';
// echo '9<br>';


// Принудительное преобразование в целые числа
// $test = (int) '1234';


// Принудительное преобразование в дробные числа
// $test = (float) '1.2';


// Преобразование к строке 
// $test = (string) 1234;


// Получение символов строки
// Дана строка 'abcde'. Обращаясь к отдельным символам этой
// строки выведите на экран символ 'a', символ 'c', символ 'e'.
// $str = 'abcde';
// echo $str[0];
// echo $str[2];
// echo $str[strlen($str) - 1];