// Напишите регулярку, которая найдет по следующему шаблону:
// по краям стоят буквы 'a', а между ними - буква 'b', 'e' или 'x'.
// let str = 'aba aea aca aza axa';
// console.log(str.replace(/a[bex]a/g, '!'));

// Напишите регулярку, которая найдет по следующему шаблону:
// по краям стоят буквы 'a', а между ними - цифра от 3-х до 6-ти.
// let str = 'a1a a3a a7a a9a aba';
// console.log(str.replace(/a[3-6]a/g, '!'));

// Напишите регулярку, которая найдет по следующему шаблону:
// по краям стоят буквы 'a', а между ними - буква от a до g.
// let str = 'aba aea afa aha aga';
// console.log(str.replace(/a[a-g]a/g, '!'));

// Напишите регулярку, которая найдет по следующему шаблону:
// по краям стоят буквы 'a', а между ними - буква от a до f и от j до z.
// let str = 'aba aea afa aha aga';
// console.log(str.replace(/a[a-fj-z]a/g, '!'));

// Напишите регулярку, которая найдет по следующему шаблону:
// по краям стоят буквы 'a', а между ними - буква от a до f и от A до D.
// let str = 'aAa aea aEa aJa a3a';
// console.log(str.replace(/a[a-fA-D]a/g, '!'));

// Напишите регулярку, которая найдет по следующему шаблону:
// по краям стоят буквы 'a', а между ними - маленькие латинские буквы, не затронув остальных.
// let str = 'aAXa aeffa aGha aza ax23a a3sSa';
// console.log(str.replace(/a[a-z]+a/g, '!'));

// Напишите регулярку, которая найдет по следующему шаблону:
// по краям стоят буквы 'a', а между ними - маленькие и большие латинские буквы, не затронув остальных.
// let str = 'aAXa aeffa aGha aza ax23a a3sSa';
// console.log(str.replace(/a[a-zA-Z]+a/g, '!'));

// Напишите регулярку, которая найдет по следующему шаблону:
// по краям стоят буквы 'a', а между ними - маленькие латинские буквы и цифры, не затронув остальных.
// let str = 'aAXa aeffa aGha aza ax23a a3sSa';
// console.log(str.replace(/a[a-z1-9]a/g, '!'));