// Напишите регулярку, которая найдет строки по шаблону:
// по краям стоят буквы 'w', а между ними - буква кириллицы.
// let str = 'wйw wяw wёw wqw';
// console.log(str.replace(/w[а-яё]w/g, '!'));

// Напишите регулярку, которая найдет все слова по шаблону:
// любая кириллическая буква любое количество раз.
let str = 'ааа ббб ёёё ззз ййй ААА БББ ЁЁЁ ЗЗЗ ЙЙЙ';
console.log(str.replace(/[а-яёА-ЯЁ]*/g, '!'));