// Напишите регулярку, которая найдет строки, в которых по краям стоят буквы 'a', а между ними одна цифра.
// let str = 'a1a a2a a3a a4a a5a aba aca';
// console.log(str.replace(/a\d?a/g, '!'));

// Напишите регулярку, которая найдет строки,
// в которых по краям стоят буквы 'a', а между ними любое количество цифр.
// let str = 'a1a a22a a333a a4444a a55555a aba aca';
// console.log(str.replace(/a\d+a/g, '!'));

// Напишите регулярку, которая найдет строки, в которых по краям стоят буквы 'a',
// а между ними любое количество цифр (в том числе и ноль цифр, то есть строка 'aa').
// let str = 'aa a1a a22a a333a a4444a a55555a aba aca';
// console.log(str.replace(/a\d*a/g, '!'));

// Напишите регулярку, которая найдет строки следующего вида:
// по краям стоят буквы 'a' и 'b', а между ними - не число и не пробел.
// let str = 'avb a1b a2b a3b a4b a5b abb acb';
// console.log(str.replace(/a\Db/g, '!'));