<?
// Столбец элементов массива
// Выведите столбец элементов этого массива на экран.
// $arr = ['a', 'b', 'c', 'd', 'e'];
// foreach ($arr as $elem) {
//     echo $elem . '<br>';
// }


// Накопление суммы
// Найдите сумму элементов этого массива и выведите ее на экран.
// $arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// $sum = 0;
// foreach ($arr as $elem) {
//     $sum += $elem;
// }
// echo $sum . '<br>';
// // Найдите среднее арифметическое его элементов.
// echo $sum / count($arr);


// Получение ключей в цикле foreach
// С помощью цикла foreach выведите на экран столбец ключей и элементов в формате green - зеленый.
// $arr = ['green' => 'зеленый', 'red' => 'красный','blue' => 'голубой'];
// foreach ($arr as $key => $value) {
//     echo $key . ' - '. $value . '<br>';
// }


// Перебор массива и if
// С помощью цикла foreach и оператора if выведите в консоль нечетные элементы массива.
// $arr = [1, 2, 3, 4, 5];
// foreach ($arr as $elem) {
//     if ($elem % 2 !== 0) {
//         echo $elem;
//     }
// }


// Цикл while
// Выведите на экран числа от 1 до 100.
// $num = 1;
// while($num <= 100) {
//     echo $num . '<br>';
//     $num++;
// }


// Накопление результата в цикле
// Найдите произведение целых чисел от 1 до 20.
// $result = 0;
// for ($i = 1; $i < 20; $i++) {
//     $result = $result + $i;
// }
// echo $result;


// Инструкция break
// Дан массив с числами. Запустите цикл, который будет по очереди выводить
// элементы этого массива в консоль до тех пор, пока не встретится элемент
// со значением 0. После этого цикл должен завершить свою работу.
// $arr = [1, 2, 3, 4, 5, 0, 6, 7, 8, 8, 8, 9];
// $result = 0;
// foreach ($arr as $elem) {
//     if ($elem === 0) {
//         break;
//     } else {
//         $result += $elem;
//     }
// }
// echo $result;