<?
// Найдите каждую из таких подстрок и для каждой найденной подстроки
// положите в первый карман то, что стоит до разделителя,
// а во второй карман - то, что стоит после разделителя.
$str = 'abab123';
$reg = '#(?:ab)+([1-9]+)#';
preg_match_all($reg, $str, $res);
var_dump($res[1]);